1 ARROW FUNCTION TO FIND ODD NUMBER
 var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
let odd=(num)=> {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !==0) {
 console.log(num,arr[i]);
 }}
}
console.log(odd("number is odd"));


2 Fix the code to return the Prime numbers Arrow function

Code:

const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num)=>{
 for(let i=2;i<=num;i++){
 if(num%i===0)
 {
 return true;
 }
 }
 return num===1;
});
console.log(myPrime);
— — — — — — — — — — — — — — — — — — — — — —
3.Tittle caps
var arr = ["blue", "mice", "green", "Mango"];
var caps = ()=> {
 for (var i = 0; i <= arr.length; i++)
 {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}

  console.log(caps());


4.Fix the code to remove duplicates.

Code:

var res = (arr)=>{
 for(var i=0; i < arr.length; i++){
 newArr = [];
 if(newArr.indexOf(arr[i]) == -1) {
 newArr.push(arr[i]);
 } }
 console.log(newArr);
}
res("apple","mango","orange","apple","mango")


5.sum of numbers in array
const arr = [9,8,5,6,4,3,2,1];
var res=(value)=> {
 let sum = 0;
 for (var i = 0; i <= arr.length; i++);{
 sum += arr[i];
 }
 console.log(value,sum);
 return sum;
};
console.log(res("the number Is");

6.PALINDROME 
const input = ['Hello', 'world', 'level', 'tenet', 'mom'];
   const outputArr = [];
 
   // FLAT ARROW FUNCTION
   const findPalindrome = (value) => {
       const rev = value.split('').reverse().join('');
       if(value == rev) {
           outputArr.push(value);
       }
   }
   for(let i = 0; i < input.length; i++) {
       if(input[i]) {
           findPalindrome(input[i]);
       }
   }
   console.log(outputArr);






